* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(247, 238, 238);
}

.controlboard {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  background: rgb(205, 205, 194);
  background: linear-gradient(
    115deg,
    rgba(205, 205, 194, 1) 16%,
    rgba(145, 145, 140, 1) 24%,
    rgba(153, 153, 146, 1) 34%,
    rgba(212, 212, 202, 1) 38%,
    rgba(162, 162, 151, 1) 41%,
    rgba(106, 106, 102, 1) 47%,
    rgba(126, 126, 120, 1) 58%,
    rgba(204, 204, 190, 1) 66%,
    rgba(159, 159, 151, 1) 69%,
    rgba(173, 173, 164, 1) 79%,
    rgba(142, 142, 133, 1) 83%
  );
}

.silo-interface {
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px;
}

.led-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 40px;
}

.btn-label {
  height: 80px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  background-color: rgb(18, 18, 18);
  color: chartreuse;
  padding-bottom: 8px;
}

.btn-label > p {
  text-align: center;
}

.led {
  width: 24px;
  height: 24px;
  border-radius: 12px;
}

.red {
  background: rgb(228, 11, 19);
  background: radial-gradient(
    circle,
    rgba(228, 11, 19, 1) 24%,
    rgba(240, 130, 109, 1) 50%,
    rgba(224, 75, 39, 1) 58%
  );
}

.yellow {
  background: rgb(217, 228, 11);
  background: radial-gradient(
    circle,
    rgba(217, 228, 11, 1) 24%,
    rgba(233, 240, 109, 1) 50%,
    rgba(217, 228, 11, 1) 58%
  );
}

.green {
  background: rgb(11, 228, 13);
  background: radial-gradient(
    circle,
    rgba(11, 228, 13, 1) 24%,
    rgba(109, 240, 117, 1) 50%,
    rgba(11, 228, 13, 1) 58%
  );
}

.off {
  background: rgb(50, 50, 49);
  background: radial-gradient(
    circle,
    rgba(50, 50, 49, 1) 24%,
    rgba(106, 106, 102, 1) 50%,
    rgba(50, 50, 49, 1) 58%
  );
}

.btn-container {
  width: 110px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.silo-btn {
  height: 60px;
  border-top: 12px solid rgb(250, 49, 49);
  border-right: 12px solid rgb(255, 26, 26);
  border-bottom: 12px solid rgb(206, 4, 4);
  border-left: 12px solid rgb(228, 3, 3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: red;
  color: white;
}

.silo-gauge {
  display: flex;
  align-items: flex-end;
  width: 25px;
  height: 100%;
  border: 3px solid rgb(18, 18, 18);
  background-color: rgb(18, 18, 18);
}

.gauge-indicator {
  background-color: rgb(0, 187, 255);
  width: 100%;
}

.scale-container {
  border: 1px solid red;
  width: 90%;
  height: 280px;
  margin-top: 20px;
}

:root {
  --page-height: 100vh;
  --page-width: 100vw;
  --page-margin: 0;
  --page-padding: 0;
  --page-font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS',
    sans-serif;
  --page-text-color: #8e9196;
  --page-text-color-hover: rgba(255, 255, 255, 1);
  --page-background-color: #1a1e23;
  --tab-display: grid;
  --tab-background-color: rgba(255, 255, 255, 0.03);
  --display-none: none;
  --box-sizing: border-box;
}
*:before,
*:after,
*,
::after,
::before {
  box-sizing: border-box;
}
html,
body {
  display: var(--tab-display);
  justify-content: center;
  margin: var(--page-margin);
  padding: var(--page-padding);
  font-family: var(--page-font-family);
  color: var(--page-text-color);
  background-color: var(--page-background-color);
}
p {
  padding: 0 1em;
}
p span {
  color: var(--page-text-color-hover);
}

tab-container {
  display: var(--tab-display);
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  border: solid rgba(255, 255, 255, 0.03);
  border-radius: 0.5em;
}
/*
TAB CONTROLS
Hide radios */
input {
  display: none;
}
input:checked + label {
  color: var(--page-text-color-hover);
  background-color: rgba(255, 255, 255, 0);
  transition: all 250ms;
}
label {
  cursor: pointer;
  transition: color 250ms;
  padding: 1em;
  border-right: solid 2px var(--page-background-color);
  background-color: var(--tab-background-color);
  text-align: center;
  transition: all 250ms;
}
label:last-of-type {
  border: none;
}
label:hover {
  color: var(--page-text-color-hover);
  background-color: rgba(255, 255, 255, 0.05);
}

tab-content {
  display: var(--tab-display);
  grid-column: 1 / -1;
}
/*
Why doesn't this work!? 
input ~ tab-content {display: none;}
input:checked ~ tab-content {display: var(--tab-display);}*/

input#tabToggle01:checked ~ tab-content:not(:nth-of-type(1)),
input#tabToggle02:checked ~ tab-content:not(:nth-of-type(2)),
input#tabToggle03:checked ~ tab-content:not(:nth-of-type(3)),
input#tabToggle04:checked ~ tab-content:not(:nth-of-type(4)) {
  display: none;
}
